#PYTHON
export PYTHONPATH=$PWD

export AIRFLOW_HOME=$PWD
export AIRFLOW__CORE__DAGS_FOLDER=$AIRFLOW_HOME/dags
export PLUGINS_FOLDER=$AIRFLOW_HOME/plugins
export LOGS_FOLDER=$AIRFLOW_HOME/logs
export CHILD_PROCESS_LOG_DIRECTORY=$AIRFLOW_HOME/scheduler
#export DAG_PROCESSOR_MANAGER_LOG_LOCATION=$AIRFLOW_HOME/logs/dag_processor_manager/dag_processor_manager.log
#export AIRFLOW__CORE__LOAD_EXAMPLES=False
#export WEBSERVER_MONITOR_PID_LOCATION=$AIRFLOW_HOME/logs
export AIRFLOW__CORE__SQL_ALCHEMY_CONN=postgres+psycopg2://airflow:airflow@localhost:8499/airflow


#Data Lake
export MINIO_DATA_LAKE_URL=172.16.238.10:9000
export MINIO_ROOT_USER=minioadmin
export MINIO_ROOT_PASSWORD=minioadmin

#Data base
export POSTGRES_USER=airflow
export POSTGRES_PASSWORD=airflow
export POSTGRES_DB=airflow
export SQLALCHEMY_DATABASE_URI=postgresql+psycopg2://airflow:airflow@localhost:8499/airflow